{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 version 1.1.6\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 build 20180612\
bug: 
\f1 \'b6\'e0\'b7\'bd\'ca\'d3\'c6\'b5\'b3\'f6\'cf\'d6\'ba\'da\'c6\'c1\'ce\'ca\'cc\'e2\'a3\'a8\'d3\'c9\'d3\'da\'b6\'e0\'b7\'bd\'ca\'d3\'c6\'b5\'bd\'d3\'cc\'fd\'c3\'bb\'d3\'d0\'b4\'ab\'c8\'ebtoken\'b5\'bc\'d6\'c2\'a3\'ac\'bd\'e7\'c3\'e6\'ce\'ca\'cc\'e2\'a3\'a9\
tips: \'c7\'eb\'cd\'ac\'b2\'bd\'cc\'e6\'bb\'bblib\'a1\'a2include\'a1\'a2Framework\
------------------------------------------------------------------------
\f2\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 version 1.1.5\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 build 20180606\
new: 1. 
\f1 \'c1\'f7\'c1\'bf\'b2\'e9\'d1\'af\'bd\'d3\'bf\'da\'d0\'c2\'d6\'a7\'b3\'d6\'d3\'ef\'d2\'f4\'cd\'a8\'bb\'b0
\f0 \
	
\f1 2.  \'b6\'e0\'b7\'bd\'ca\'d3\'c6\'b5\'bd\'e7\'c3\'e6\'d3\'c3collocation view\'b2\'bc\'be\'d6\'a3\'ac\'d3\'eb\'b0\'b2\'d7\'bf\'d7\'f6\'b5\'bd\'ca\'d3\'be\'f5\'cd\'b3\'d2\'bb\
tips: \'c7\'eb\'cd\'ac\'b2\'bd\'cc\'e6\'bb\'bblib\'a1\'a2include\'a1\'a2Framework\
------------------------------------------------------------------------
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 version 1.1.4\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 build 20180530\
new: 1. 
\f1 \'d0\'c2\'d4\'f6\'ca\'d3\'c6\'b5\'cd\'a8\'bb\'b0\'c1\'f7\'c1\'bf\'cf\'fb\'ba\'c4\'bd\'d3\'bf\'da
\f0 \
	
\f1 2.  \'d0\'c2\'d4\'f6\'c7\'b0\'ba\'f3\'cc\'a8\'c7\'d0\'bb\'bb\'cb\'a2\'d0\'c2\'bd\'d3\'bf\'da
\f0 \
bug: 1. 
\f1 \'d0\'de\'b8\'b4\'ca\'b9\'d3\'c3IM\'b9\'a6\'c4\'dc\'ba\'f3\'c6\'b5\'b7\'b1\'b7\'a2\'c6\'f0\'cd\'a8\'bb\'b0\'ba\'f3\'b5\'bc\'d6\'c2\'ca\'d6\'bb\'fa\'b7\'a2\'cc\'cc\'b9\'a6\'c4\'dc\'ca\'a7\'b3\'a3\'b5\'c4\'ce\'ca\'cc\'e2\
	2.  \'d0\'de\'b8\'c4\'b6\'e0\'b7\'bd\'ca\'d3\'c6\'b5\'c4\'ac\'c8\'cf\'c6\'f4\'d3\'c3\'d1\'ef\'c9\'f9\'c6\'f7\
tips: \'c7\'eb\'cd\'ac\'b2\'bd\'cc\'e6\'bb\'bblib\'a1\'a2include\'a1\'a2Framework\'b2\'c5\'c4\'dc\'c9\'fa\'d0\'a7
\f2\b0\fs24 \cf0 \CocoaLigature1 \

\f1\b\fs22 \cf2 \CocoaLigature0 ------------------------------------------------------------------------
\f0 \
version 1.1.3\
build 20180521\
new: 1. 
\f1 \'b6\'e0\'b7\'bd\'cd\'a8\'bb\'b0\'d1\'fb\'c7\'eb\'b3\'c9\'d4\'b1\'bb\'e1\'d3\'d0\'c4\'ac\'c8\'cf\'b5\'c4pending\'d7\'b4\'cc\'ac\'b5\'c4\'d0\'c2\'b3\'c9\'d4\'b1
\f0 \
	
\f1 2.  \'b6\'e0\'b7\'bd\'ca\'d3\'c6\'b5\'bf\'c9\'d2\'d4\'c7\'d0\'bb\'bb\'c9\'e3\'cf\'f1\'cd\'b7\
	3. \'b6\'e0\'b7\'bd\'ca\'d3\'c6\'b5\'cf\'d4\'ca\'be\'b3\'c9\'d4\'b1\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac
\f0 \
bug: 1. 
\f1 \'d0\'de\'b8\'b4\'b6\'e0\'b7\'bd\'ca\'d3\'c6\'b5\'ba\'da\'c6\'c1\'ce\'ca\'cc\'e2\
	2.  \'be\'dc\'be\'f8\'c8\'ba\'d1\'fb\'c7\'eb\'c2\'df\'bc\'ad\'d3\'d0\'ce\'f3
\f2\b0\fs24 \cf0 \CocoaLigature1 \

\f1\b\fs22 \cf2 \CocoaLigature0 ------------------------------------------------------------------------
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 version 1.1.2\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 build 20180516\
new: 1. 
\f1 \'bb\'e1\'bb\'b0\'c1\'d0\'b1\'ed\'c8\'ba\'bb\'e1\'bb\'b0\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'bb\'e1\'cf\'d4\'ca\'be\'b7\'a2\'cb\'cd\'c8\'cb
\f0 \
	
\f1 2.  \'d3\'c5\'bb\'af\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\
	3.  \'d7\'d4\'b6\'af\'c5\'e4\'d6\'c3\'c4\'a3\'bf\'e9\'bb\'d8\'b5\'f7\'cc\'ed\'bc\'d3\'b4\'ed\'ce\'f3\'c2\'eb
\f0 \
bug: 1. 
\f1 \'d7\'aa\'ca\'d3\'c6\'b5\'c7\'eb\'c7\'f3\'b3\'a4\'ca\'b1\'bc\'e4\'ce\'b4\'cf\'ec\'d3\'a6\'b5\'bc\'d6\'c2\'b9\'d2\'b6\'cf
\f2\b0\fs24 \cf0 \CocoaLigature1 \

\f1\b\fs22 \cf2 \CocoaLigature0 ------------------------------------------------------------------------
\f2\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 version 1.1.1\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 build 20180509\
new: 1. 
\f1 JRDSK\'d0\'c2\'d4\'f6\'c8\'ba\'b7\'a2\'cf\'fb\'cf\'a2\'b9\'a6\'c4\'dc\
	2.  JRSDK\'ba\'cf\'b2\'a2\'d5\'e6\'bb\'fa\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'b0\'e6\'b1\'be\
	3.  JRDemo\'d0\'c2\'d4\'f6\'c8\'ba\'cd\'a8\'d6\'aa\'b5\'c4\'cf\'d4\'ca\'be\
	4.  JRAccount\'c4\'a3\'bf\'e9\'b5\'c4\'c8\'eb\'b2\'ce\'b1\'dc\'c3\'e2\'d3\'eb\'cf\'b5\'cd\'b3\'b2\'ce\'ca\'fd\'cd\'ac\'c3\'fb\
	5.  \'d7\'d4\'b6\'af\'c5\'e4\'d6\'c3\'cd\'b3\'d2\'bb\'ca\'b9\'d3\'c3wifi\'c1\'f7\'b3\'cc\
bug:	1.  \'b4\'b4\'bd\'a8\'c8\'ba\'ba\'cd\'bc\'d3\'c8\'eb\'c8\'ba\'cc\'e1\'ca\'be\'d3\'d0\'ce\'f3\
	2.  \'cf\'d4\'ca\'be\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'cf\'fb\'cf\'a2\'ca\'b1\'bb\'e1\'d6\'d8\'d0\'c2\'b6\'a8\'ce\'bb\
	3.  JRSDK\'b5\'d7\'b2\'e3\'b6\'d4session\'b5\'c4\'b4\'a6\'c0\'ed\'d3\'d0\'ce\'f3\
	4.  JRDemo\'b7\'a2\'cb\'cd\'ca\'d3\'c6\'b5\'d2\'f2\'ce\'aa\'cf\'df\'b3\'cc\'b9\'d8\'cf\'b5\'b5\'bc\'d6\'c2\'b7\'a2\'cb\'cd\'b2\'bb\'b3\'c9\'b9\'a6\
------------------------------------------------------------------------}