//
//  PrefixHeader.pch
//  JRDemo
//
//  Created by Ginger on 2017/11/29.
//  Copyright © 2017年 Ginger. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif

#import "service/rcs/mtccom.h"
#import "service/rcs/mtccp.h"
#import "service/rcs/mtcmsg.h"
#import "service/rcs/mtcvoip.h"
#import <JRSDK/JRSDK.h>

#import "JRFileUtil.h"
#import "JRSettings.h"

#import "SVProgressHUD.h"

#import <Realm/Realm.h>
#import "JRRealmWrapper.h"

#endif /* PrefixHeader_pch */
